###
 # @Author: stfly 3436359054@qq.com
 # @Date: 2025-09-24 10:59:52
 # @LastEditors: stfly 3436359054@qq.com
 # @LastEditTime: 2025-09-24 11:52:44
 # @FilePath: \i-ching-divination-ai\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# OpenRouter API 配置
# 请创建一个实际的 .env 文件，并填写您的 API 密钥
# .env 文件不应提交到版本控制系统

# OpenRouter API 密钥
# 格式应为：sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxx
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxx

# 可选：服务器端口配置（默认为8080）
# PORT=8080

# 可选：代理服务器日志级别
# LOG_LEVEL=info